<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/background_splash">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/background_auth"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:text="SIGN UP!"
            android:textColor="#172747"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="To get started!"
            android:textColor="#172747"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_auth"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/icon_bell_auth"
            android:layout_marginTop="30dp"/>

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="343dp"
            android:layout_height="49dp"
            app:hintEnabled="false"
            android:layout_marginVertical="5dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text_auth"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="343dp"
            android:layout_height="49dp"
            app:hintEnabled="false"
            android:layout_marginVertical="5dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text_auth"
                android:hint="Email Address"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="343dp"
            android:layout_height="49dp"
            app:hintEnabled="false"
            android:layout_marginVertical="5dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text_auth"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="343dp"
            android:layout_height="49dp"
            app:hintEnabled="false"
            android:layout_marginVertical="5dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edit_text_auth"
                android:hint="Confirm Password"
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Create Account Button -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_marginVertical="5dp"
            android:layout_width="343dp"
            android:layout_height="49dp"
            android:background="@drawable/shape_started_button"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="24sp"/>

        <!-- Already have account -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Already have an account?"/>

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Login"
            android:textColor="#195A5D"/>

    </LinearLayout>
</LinearLayout>
