<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical"
    android:background="@drawable/background_splash"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/background_home"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:textColor="#1A2B5D"
                    android:text="EDUNOTIFY"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/icon_bell"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="60dp"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_bell_home"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_person_home"
                    android:layout_margin="10dp"/>


            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/icon_profile"/>


            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/shape_edit_text_auth"
                android:textSize="20sp"
                android:padding="5dp"
                android:hint="What's on your mind?"
                android:paddingStart="10dp"
                android:drawableEnd="@drawable/icon_telegram"
                />

            <ImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/icon_gallery"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="406dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event:"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#195A5D"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeEventRecycler"
            android:layout_width="match_parent"
            android:layout_height="406dp"/>

    </LinearLayout>

</ScrollView>